@article{lees2010theoretical,
  title={Theoretical maximum capacity as benchmark for empty vehicle redistribution in personal rapid transit},
  author={Lees-Miller, John and Hammersley, John and Wilson, R},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2146},
  pages={76--83},
  year={2010},
  publisher={Transportation Research Board of the National Academies}
}

@article{McQuilton01012012,
  author = {McQuilton, Peter and St. Pierre, Susan E. and Thurmond, Jim and {the FlyBase Consortium}}, 
  journal = {Nucleic Acids Research},
  title = {{FlyBase} 101 -- the basics of navigating {FlyBase}},
  volume = {40}, 
  number = {D1}, 
  pages = {D706-D714}, 
  year = {2012}, 
  doi = {http://dx.doi.org/10.1093/nar/gkr1030}
}

@article {Aivazian917,
	author = {Aivazian, Dikran and Serrano, Ramon L. and Pfeffer, Suzanne},
	title = {TIP47 is a key effector for Rab9 localization},
	volume = {173},
	number = {6},
	pages = {917--926},
	year = {2006},
	doi = {http://dx.doi.org/10.1083/jcb.200510010},
	publisher = {Rockefeller University Press},
	journal = {The Journal of Cell Biology}
}

@article {Bloss029983,
	author = {Bloss, Cinnamon S and Wineinger, Nathan E and Peters, Melissa and Boeldt, Debra L and Ariniello, Lauren and Kim, Ju Young and Sheard, Judy and Komatireddy, Ravi and Barrett, Paddy and Topol, Eric J},
	title = {A prospective randomized trial examining health care utilization in individuals using multiple smartphone-enabled biosensors},
	year = {2016},
	doi = {http://dx.doi.org/10.1101/029983},
	publisher = {Cold Spring Harbor Labs Journals},
	journal = {bioRxiv}
}